{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 French Vocabulaire\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 revelait = reveal\
dragueur = lady-killer \
d\'e9pass\'e9 = old fashioned\
le domicile = home\
creachaient = spit\
s'incruster = grow into\
le nid = nest\
volerdeses = \
propres ailes = \
l'epicerie = small supermarket\
le loyer = the rent\
blanchis = washing\
oser = to dare\
susceptibles = less inclined\
s'eterniser =\
la bercail = \
fait le saut\
une am\'e9lioration = imprudemment\
enque =\
a l'occasion =\
debarquer =\
prevenir =\
une aire =\
vider =\
se comported = to behave\
un g\'eete = place you can rent\
le couvert = bestek\
d'\'e9gards\
\
to give, to offer\
}